DATABASE_URL=postgresql://postgres@localhost:5432/segwise_game_data
API_KEY=02c55321986f6e74b08b56d04df2db6ff97bf21ae43079c1b4a11c825b3c284d
POSTGRES_DB=segwise_game_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost